# dictation_user

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/: ApiRequester.java  CustomEditText.java  Grader.java  MyApplication.java  PusanSpellChecker.java  TestAcitivity.java  Util.java  XmlParser.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/adapter/: ChartDataAdapter.java  PracticeTypeAdapter.java  ReadyAdapter.java  RecordAdapter.java  RecyclerAdapter.java  TeacherListAdapter.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/model/: EndedQuiz.java  Grade.java  GradeModel.java  LocalQuestions.java  PracticeTypeModel.java  Question.java  QuestionResult.java  Quiz.java  QuizHistory.java  QuizResult.java  RecordModel.java  RectifyCount.java  RecyclerItem.java  School.java  Student.java  Teacher.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/service/: DictationServerApi.java  (+4 more)
app/src/main/res/anim/: trans_left_out.xml  trans_right_in.xml
app/src/main/res/drawable/: border_sign.xml  red_strike_line.xml  rounded_grader_table.xml
app/src/main/res/drawable-xhdpi/: signbutton.xml  signedittext.xml
app/src/main/res/drawable-xxhdpi/: rounded_record_date.xml
app/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml  activity_base_practice.xml  activity_base_tab_layout.xml  activity_check_my_info.xml  activity_dictation_practice.xml  activity_draw.xml  activity_exam.xml  activity_exam_result_detailed_page.xml  activity_exam_result_page.xml  activity_main_page.xml  activity_piechart.xml  activity_ready_page.xml  activity_record_manager.xml  activity_record_result.xml  activity_select_class.xml  activity_select_exam_or_practice.xml  activity_select_grade.xml  activity_select_practice_type.xml  activity_select_type.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_teacher_list.xml  activity_test.xml  activity_test_acitivity.xml  activity_thanks_to.xml  activity_vowel_and_consonant.xml  activity_vowel_or_consonant.xml  activity_word_practice_acitivity.xml  dialog_add_teacher_name.xml  dialog_select_school_name.xml  dialog_select_student_info.xml  fragment_record.xml  fragment_stats.xml  item_practice.xml  item_ready.xml  item_record.xml  item_recycler_view.xml  item_teacher.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
