<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exampage"
    android:orientation="vertical">

    <com.cbnu.sweng.randombox.dictation_user.dictation_user.utils.CustomEditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:lines="@integer/text_field_lines"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onSpaceButtonClick"
                android:background="@drawable/space"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onDeleteButtonClick"
                android:background="@drawable/erase"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <com.myscript.atk.sltw.SingleLineWidget
            android:id="@+id/widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

</LinearLayout>
