<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/lrContent"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#AAAAAA"
     android:weightSum="2">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:weightSum="2"
         android:layout_margin="5dp">
         <Button
             android:id="@+id/btGrade1"
             style="@style/CustomTextView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="1학년"
             android:layout_margin="5dp"/>
         <Button
             android:id="@+id/btGrade2"
             style="@style/CustomTextView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="2학년"
             android:layout_margin="5dp"/>

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:layout_margin="5dp">
         <Button
             android:id="@+id/btGrade3"
             style="@style/CustomTextView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="3학년"
             android:layout_margin="5dp"/>
         <Button
             android:id="@+id/btGrade4"
             style="@style/CustomTextView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="4학년"
             android:layout_margin="5dp"/>

     </LinearLayout>


 </LinearLayout>

