<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cbnu.sweng.randombox.dictation_user.dictation_user.ui.sign.SignInActivity"
    android:background="@drawable/signin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">

        <EditText
            android:id="@+id/etStudentNameIn"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_above="@+id/etSchoolNameIn"
            android:layout_alignEnd="@+id/layout"
            android:layout_alignStart="@+id/layout"
            android:background="@drawable/signedittext"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:hint="이  름"
            android:imeOptions="actionNext"
            android:paddingLeft="12.0dip"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etSchoolNameIn"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_above="@+id/etStudentInfoIn"
            android:layout_alignEnd="@+id/layout"
            android:layout_alignStart="@+id/layout"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/signedittext"
            android:drawableLeft="@drawable/ic_school"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="학  교"
            android:imeOptions="actionDone"
            android:paddingLeft="12.0dip"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/etStudentInfoIn"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_above="@+id/lrSignIn"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signedittext"
            android:drawableLeft="@drawable/ic_info"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:hint="학년 | 반 | 번호"
            android:imeOptions="actionDone"
            android:paddingLeft="12.0dip"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <LinearLayout
            android:id="@+id/lrSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout"
            android:layout_alignEnd="@+id/layout"
            android:layout_alignStart="@+id/layout"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/goSignUp"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_above="@+id/layout"
                android:layout_alignStart="@+id/layout"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/signbutton"
                android:text="회원가입"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/btSignIn"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_above="@+id/layout"
                android:layout_alignEnd="@+id/layout"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/signbutton"
                android:text="로그인"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="20.0dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btNonsignperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입 없이 진행하기를 원하세요?"
                android:textColor="#EEEEEE"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

