<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbnu.sweng.randombox.dictation_user.dictation_user.ui.sign.SignInActivity"
    android:background="#DDDDDD">

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="@drawable/border_sign"
        android:text="로그인하기"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/nonsignperson"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btSignIn"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_sign"
        android:text="비회원 로그인"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/etStudentNameIn"
        android:textColor="#333333"
        android:textColorHint="#aaaaaa"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20.0dip"
        android:hint="이름"
        android:imeOptions="actionNext"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/etSchoolNameIn">
    <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etSchoolNameIn"
        android:textColor="#333333"
        android:textColorHint="#aaaaaa"
        android:background="#ffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="2.0dip"
        android:hint="학교"
        android:layout_below="@id/etStudentNameIn"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:imeOptions="actionDone" />

    <EditText
        android:id="@+id/etStudentInfoIn"
        android:textColor="#333333"
        android:textColorHint="#aaaaaa"
        android:background="#ffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:hint="학년 / 반 / 이름"
        android:layout_below="@id/etSchoolNameIn"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:imeOptions="actionDone" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btSignIn"
        android:layout_alignStart="@+id/btSignIn"
        android:layout_below="@+id/etStudentInfoIn"
        android:layout_marginLeft="0.0dip"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbAutoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/autoSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:textColor="#000000"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/goSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180.0dip"
            android:text="처음이세요?"
            android:textColor="#000000"
            android:textSize="@dimen/text_size" />

    </LinearLayout>


</RelativeLayout>

