<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#fff"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/ic_face_black_24dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="학년"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_class_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="반"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="선생님"
        android:textSize="18sp" />
</LinearLayout>
